spring.application.name=wallet
server.port=8082

kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED

spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=jbdl69dl
spring.datasource.password=Jbdl@69dl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update